%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=33789*
%ADD10C,0.05000*%
%ADD11R,0.02165X0.02362*%
%ADD12R,0.05906X0.01181*%
%ADD13R,0.01181X0.05906*%
%ADD14R,0.02362X0.02165*%
%ADD15R,0.04528X0.05512*%
%ADD16R,0.03740X0.03740*%
%ADD17R,0.02165X0.05709*%
%ADD18R,0.02165X0.05709*%
%ADD19R,0.04331X0.02559*%
%ADD20R,0.05118X0.05906*%
%ADD21R,0.02165X0.05709*%
%ADD22R,0.11024X0.02953*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.03543,0,0,90.0*
21,1,0.01575,0.05118,0,0,90.0*
1,1,0.01575,0.01772,0.00787*
1,1,0.01575,0.01772,-0.00787*
1,1,0.01575,-0.01772,-0.00787*
1,1,0.01575,-0.01772,0.00787*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.11811X0.08268*%
%ADD25R,0.03150X0.03150*%
%ADD26C,0.01000*%
%ADD27C,0.02000*%
%ADD28C,0.01500*%
%ADD29C,0.01800*%
%ADD30C,0.03000*%
%ADD31C,0.02362*%
%ADD32C,0.03150*%
%ADD33C,0.03500*%
%ADD34R,0.06890X0.03347*%
G04:AMPARAMS|DCode=35|XSize=68.9mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06890,0.01673,0,0,180.0*
21,1,0.05217,0.03347,0,0,180.0*
1,1,0.01673,-0.02608,0.00837*
1,1,0.01673,0.02608,0.00837*
1,1,0.01673,0.02608,-0.00837*
1,1,0.01673,-0.02608,-0.00837*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.09843X0.07874*%
%ADD37R,0.09055X0.01969*%
G04:AMPARAMS|DCode=38|XSize=19.69mil|YSize=90.55mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01969,0.08071,0,0,270.0*
21,1,0.00984,0.09055,0,0,270.0*
1,1,0.00984,-0.04035,-0.00492*
1,1,0.00984,-0.04035,0.00492*
1,1,0.00984,0.04035,0.00492*
1,1,0.00984,0.04035,-0.00492*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.06102X0.06299*%
%ADD40R,0.11024X0.05512*%
%ADD41R,0.11811X0.05512*%
%ADD42R,0.07480X0.05512*%
%ADD43R,0.11024X0.06102*%
G04:AMPARAMS|DCode=44|XSize=61.02mil|YSize=82.68mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06102,0.05217,0,0,90.0*
21,1,0.03051,0.08268,0,0,90.0*
1,1,0.03051,0.02608,0.01526*
1,1,0.03051,0.02608,-0.01526*
1,1,0.03051,-0.02608,-0.01526*
1,1,0.03051,-0.02608,0.01526*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03150,0.04724,0,0,90.0*
21,1,0.01575,0.06299,0,0,90.0*
1,1,0.01575,0.02362,0.00787*
1,1,0.01575,0.02362,-0.00787*
1,1,0.01575,-0.02362,-0.00787*
1,1,0.01575,-0.02362,0.00787*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.06299X0.03150*%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.03543,0,0,180.0*
21,1,0.01575,0.05118,0,0,180.0*
1,1,0.01575,-0.00787,0.01772*
1,1,0.01575,0.00787,0.01772*
1,1,0.01575,0.00787,-0.01772*
1,1,0.01575,-0.00787,-0.01772*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.08268X0.11811*%
%ADD49R,0.03150X0.05118*%
%ADD50R,0.05118X0.03150*%
%ADD51R,0.14800X0.13400*%
%ADD52R,0.01955X0.02104*%
%ADD53C,0.00787*%
%ADD54C,0.00984*%
%ADD55C,0.00984*%
%ADD56C,0.00500*%
%ADD57C,0.00700*%
%ADD58C,0.05800*%
%ADD59R,0.02965X0.03162*%
%ADD60R,0.06706X0.01981*%
%ADD61R,0.01981X0.06706*%
%ADD62R,0.03162X0.02965*%
%ADD63R,0.05328X0.06312*%
%ADD64R,0.04540X0.04540*%
%ADD65R,0.02965X0.06509*%
%ADD66R,0.02965X0.06509*%
%ADD67R,0.05131X0.03359*%
%ADD68R,0.05918X0.06706*%
%ADD69R,0.02965X0.06509*%
G04:AMPARAMS|DCode=70|XSize=39.5mil|YSize=59.18mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03950,0.03943,0,0,90.0*
21,1,0.01975,0.05918,0,0,90.0*
1,1,0.01975,0.01972,0.00987*
1,1,0.01975,0.01972,-0.00987*
1,1,0.01975,-0.01972,-0.00987*
1,1,0.01975,-0.01972,0.00987*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.12611X0.09068*%
%ADD72R,0.03950X0.03950*%
%ADD73C,0.03162*%
%ADD74C,0.04300*%
%ADD75C,0.03950*%
%ADD76R,0.07690X0.04147*%
G04:AMPARAMS|DCode=77|XSize=76.9mil|YSize=41.47mil|CornerRadius=10.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07690,0.02073,0,0,180.0*
21,1,0.05617,0.04147,0,0,180.0*
1,1,0.02073,-0.02808,0.01037*
1,1,0.02073,0.02808,0.01037*
1,1,0.02073,0.02808,-0.01037*
1,1,0.02073,-0.02808,-0.01037*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.10642X0.08674*%
%ADD79R,0.09855X0.02769*%
G04:AMPARAMS|DCode=80|XSize=27.69mil|YSize=98.55mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02769,0.08471,0,0,270.0*
21,1,0.01384,0.09855,0,0,270.0*
1,1,0.01384,-0.04235,-0.00692*
1,1,0.01384,-0.04235,0.00692*
1,1,0.01384,0.04235,0.00692*
1,1,0.01384,0.04235,-0.00692*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.06902X0.07099*%
%ADD82R,0.11824X0.06312*%
%ADD83R,0.12611X0.06312*%
%ADD84R,0.08280X0.06312*%
%ADD85R,0.11824X0.06902*%
G04:AMPARAMS|DCode=86|XSize=69.02mil|YSize=90.68mil|CornerRadius=17.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06902,0.05617,0,0,90.0*
21,1,0.03451,0.09068,0,0,90.0*
1,1,0.03451,0.02808,0.01726*
1,1,0.03451,0.02808,-0.01726*
1,1,0.03451,-0.02808,-0.01726*
1,1,0.03451,-0.02808,0.01726*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=39.5mil|YSize=70.99mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03950,0.05124,0,0,90.0*
21,1,0.01975,0.07099,0,0,90.0*
1,1,0.01975,0.02562,0.00987*
1,1,0.01975,0.02562,-0.00987*
1,1,0.01975,-0.02562,-0.00987*
1,1,0.01975,-0.02562,0.00987*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,0.07099X0.03950*%
G04:AMPARAMS|DCode=89|XSize=39.5mil|YSize=59.18mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03950,0.03943,0,0,180.0*
21,1,0.01975,0.05918,0,0,180.0*
1,1,0.01975,-0.00987,0.01972*
1,1,0.01975,0.00987,0.01972*
1,1,0.01975,0.00987,-0.01972*
1,1,0.01975,-0.00987,-0.01972*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,0.09068X0.12611*%
%ADD91R,0.03950X0.05918*%
%ADD92R,0.05918X0.03950*%
%ADD93C,0.00667*%
D56*
X0403331Y0285161D02*
Y0289161D01*
X0407331D01*
Y0285161D01*
X0403331D01*
Y0267839D02*
Y0271839D01*
X0407331D01*
Y0267839D01*
X0403331D01*
X0359300Y0248700D02*
X0357300Y0252700D01*
X0361300D01*
X0359300Y0248700D01*
X0320700Y0305000D02*
X0318700Y0309000D01*
X0322700D01*
X0320700Y0305000D01*
X0334300Y0307600D02*
X0332300Y0311600D01*
X0336300D01*
X0334300Y0307600D01*
X0320100Y0315000D02*
X0318100Y0319000D01*
X0322100D01*
X0320100Y0315000D01*
X0329200Y0307700D02*
X0327200Y0311700D01*
X0331200D01*
X0329200Y0307700D01*
X0342258Y0309458D02*
X0340258Y0313458D01*
X0344258D01*
X0342258Y0309458D01*
X0326800Y0234300D02*
X0324800Y0238300D01*
X0328800D01*
X0326800Y0234300D01*
X0376600Y0284700D02*
X0374600Y0288700D01*
X0378600D01*
X0376600Y0284700D01*
X0337000Y0300700D02*
X0335000Y0304700D01*
X0339000D01*
X0337000Y0300700D01*
X0313500Y0253100D02*
X0311500Y0257100D01*
X0315500D01*
X0313500Y0253100D01*
D93*
X0389900Y0285100D02*
G03*
X0389900Y0285100I-0002000J0000000D01*
G01*
X0389800Y0274800D02*
G03*
X0389800Y0274800I-0002000J0000000D01*
G01*
X0387000Y0289900D02*
G03*
X0387000Y0289900I-0002000J0000000D01*
G01*
X0392900Y0288700D02*
G03*
X0392900Y0288700I-0002000J0000000D01*
G01*
X0422400Y0268100D02*
G03*
X0422400Y0268100I-0002000J0000000D01*
G01*
X0422500Y0241700D02*
G03*
X0422500Y0241700I-0002000J0000000D01*
G01*
X0413100Y0251700D02*
G03*
X0413100Y0251700I-0002000J0000000D01*
G01*
X0403300Y0239000D02*
G03*
X0403300Y0239000I-0002000J0000000D01*
G01*
X0400600Y0254900D02*
G03*
X0400600Y0254900I-0002000J0000000D01*
G01*
X0400400Y0233300D02*
G03*
X0400400Y0233300I-0002000J0000000D01*
G01*
X0388400Y0240700D02*
G03*
X0388400Y0240700I-0002000J0000000D01*
G01*
X0388000Y0232700D02*
G03*
X0388000Y0232700I-0002000J0000000D01*
G01*
X0382800Y0243600D02*
G03*
X0382800Y0243600I-0002000J0000000D01*
G01*
X0378200Y0239000D02*
G03*
X0378200Y0239000I-0002000J0000000D01*
G01*
X0389800Y0270100D02*
G03*
X0389800Y0270100I-0002000J0000000D01*
G01*
X0383500Y0263700D02*
G03*
X0383500Y0263700I-0002000J0000000D01*
G01*
X0380200Y0272000D02*
G03*
X0380200Y0272000I-0002000J0000000D01*
G01*
X0381700Y0283700D02*
G03*
X0381700Y0283700I-0002000J0000000D01*
G01*
X0382000Y0275700D02*
G03*
X0382000Y0275700I-0002000J0000000D01*
G01*
X0375000Y0302457D02*
G03*
X0375000Y0302457I-0002000J0000000D01*
G01*
X0377400Y0274700D02*
G03*
X0377400Y0274700I-0002000J0000000D01*
G01*
X0371200Y0262500D02*
G03*
X0371200Y0262500I-0002000J0000000D01*
G01*
X0372000Y0250100D02*
G03*
X0372000Y0250100I-0002000J0000000D01*
G01*
X0371100Y0241900D02*
G03*
X0371100Y0241900I-0002000J0000000D01*
G01*
X0373600Y0244500D02*
G03*
X0373600Y0244500I-0002000J0000000D01*
G01*
X0372900Y0319700D02*
G03*
X0372900Y0319700I-0002000J0000000D01*
G01*
X0359500Y0319900D02*
G03*
X0359500Y0319900I-0002000J0000000D01*
G01*
X0351800Y0285700D02*
G03*
X0351800Y0285700I-0002000J0000000D01*
G01*
X0343300Y0283200D02*
G03*
X0343300Y0283200I-0002000J0000000D01*
G01*
X0346200Y0285600D02*
G03*
X0346200Y0285600I-0002000J0000000D01*
G01*
X0355100Y0285700D02*
G03*
X0355100Y0285700I-0002000J0000000D01*
G01*
X0338550Y0281829D02*
G03*
X0338550Y0281829I-0002000J0000000D01*
G01*
X0331600Y0285600D02*
G03*
X0331600Y0285600I-0002000J0000000D01*
G01*
X0334700Y0283100D02*
G03*
X0334700Y0283100I-0002000J0000000D01*
G01*
X0326313Y0267317D02*
G03*
X0326313Y0267317I-0002000J0000000D01*
G01*
X0326800Y0275500D02*
G03*
X0326800Y0275500I-0002000J0000000D01*
G01*
X0337579Y0285679D02*
G03*
X0337579Y0285679I-0002000J0000000D01*
G01*
X0345100Y0253700D02*
G03*
X0345100Y0253700I-0002000J0000000D01*
G01*
X0350400Y0253800D02*
G03*
X0350400Y0253800I-0002000J0000000D01*
G01*
X0338700Y0253700D02*
G03*
X0338700Y0253700I-0002000J0000000D01*
G01*
X0329442Y0254558D02*
G03*
X0329442Y0254558I-0002000J0000000D01*
G01*
X0326400Y0251700D02*
G03*
X0326400Y0251700I-0002000J0000000D01*
G01*
X0328700Y0271500D02*
G03*
X0328700Y0271500I-0002000J0000000D01*
G01*
X0340100Y0320400D02*
G03*
X0340100Y0320400I-0002000J0000000D01*
G01*
X0378800Y0280900D02*
G03*
X0378800Y0280900I-0002000J0000000D01*
G01*
X0386100Y0259800D02*
G03*
X0386100Y0259800I-0002000J0000000D01*
G01*
X0375400Y0252900D02*
G03*
X0375400Y0252900I-0002000J0000000D01*
G01*
X0383200Y0254700D02*
G03*
X0383200Y0254700I-0002000J0000000D01*
G01*
X0360400Y0267000D02*
G03*
X0360400Y0267000I-0002000J0000000D01*
G01*
Y0260400D02*
G03*
X0360400Y0260400I-0002000J0000000D01*
G01*
Y0273100D02*
G03*
X0360400Y0273100I-0002000J0000000D01*
G01*
X0360300Y0254800D02*
G03*
X0360300Y0254800I-0002000J0000000D01*
G01*
X0367800Y0242200D02*
G03*
X0367800Y0242200I-0002000J0000000D01*
G01*
X0363700Y0247700D02*
G03*
X0363700Y0247700I-0002000J0000000D01*
G01*
X0365700Y0250800D02*
G03*
X0365700Y0250800I-0002000J0000000D01*
G01*
X0315100Y0240200D02*
G03*
X0315100Y0240200I-0002000J0000000D01*
G01*
X0308600Y0245600D02*
G03*
X0308600Y0245600I-0002000J0000000D01*
G01*
X0309400Y0262700D02*
G03*
X0309400Y0262700I-0002000J0000000D01*
G01*
X0315500Y0288400D02*
G03*
X0315500Y0288400I-0002000J0000000D01*
G01*
X0360200Y0277400D02*
G03*
X0360200Y0277400I-0002000J0000000D01*
G01*
X0367800Y0306700D02*
G03*
X0367800Y0306700I-0002000J0000000D01*
G01*
X0355900Y0304500D02*
G03*
X0355900Y0304500I-0002000J0000000D01*
G01*
X0416113Y0245900D02*
G03*
X0416113Y0245900I-0002000J0000000D01*
G01*
X0313000Y0249700D02*
G03*
X0313000Y0249700I-0002000J0000000D01*
G01*
X0367100Y0302200D02*
G03*
X0367100Y0302200I-0002000J0000000D01*
G01*
X0347100Y0305600D02*
G03*
X0347100Y0305600I-0002000J0000000D01*
G01*
X0342100Y0238100D02*
G03*
X0342100Y0238100I-0002000J0000000D01*
G01*
X0379300Y0253700D02*
G03*
X0379300Y0253700I-0002000J0000000D01*
G01*
X0380800Y0259642D02*
G03*
X0380800Y0259642I-0002000J0000000D01*
G01*
X0352900Y0307000D02*
G03*
X0352900Y0307000I-0002000J0000000D01*
G01*
X0352300Y0313400D02*
G03*
X0352300Y0313400I-0002000J0000000D01*
G01*
X0416000Y0286000D02*
G03*
X0416000Y0286000I-0002000J0000000D01*
G01*
X0390100Y0310500D02*
G03*
X0390100Y0310500I-0002000J0000000D01*
G01*
X0389200Y0299400D02*
G03*
X0389200Y0299400I-0002000J0000000D01*
G01*
X0299300Y0276200D02*
G03*
X0299300Y0276200I-0002000J0000000D01*
G01*
X0299200Y0283100D02*
G03*
X0299200Y0283100I-0002000J0000000D01*
G01*
X0295200Y0284700D02*
G03*
X0295200Y0284700I-0002000J0000000D01*
G01*
X0295800Y0280800D02*
G03*
X0295800Y0280800I-0002000J0000000D01*
G01*
X0334442Y0237042D02*
G03*
X0334442Y0237042I-0002000J0000000D01*
G01*
X0330800Y0303000D02*
G03*
X0330800Y0303000I-0002000J0000000D01*
G01*
X0334300Y0300100D02*
G03*
X0334300Y0300100I-0002000J0000000D01*
G01*
X0324900Y0292900D02*
G03*
X0324900Y0292900I-0002000J0000000D01*
G01*
X0327100Y0299600D02*
G03*
X0327100Y0299600I-0002000J0000000D01*
G01*
X0324800Y0287000D02*
G03*
X0324800Y0287000I-0002000J0000000D01*
G01*
X0320200Y0289900D02*
G03*
X0320200Y0289900I-0002000J0000000D01*
G01*
X0309600Y0289800D02*
G03*
X0309600Y0289800I-0002000J0000000D01*
G01*
X0305841Y0262659D02*
G03*
X0305841Y0262659I-0002000J0000000D01*
G01*
X0302000Y0291900D02*
G03*
X0302000Y0291900I-0002000J0000000D01*
G01*
X0296700Y0292700D02*
G03*
X0296700Y0292700I-0002000J0000000D01*
G01*
X0299600Y0321000D02*
G03*
X0299600Y0321000I-0002000J0000000D01*
G01*
X0290600Y0320900D02*
G03*
X0290600Y0320900I-0002000J0000000D01*
G01*
X0307300Y0321000D02*
G03*
X0307300Y0321000I-0002000J0000000D01*
G01*
X0320800Y0321300D02*
G03*
X0320800Y0321300I-0002000J0000000D01*
G01*
X0326000Y0319000D02*
G03*
X0326000Y0319000I-0002000J0000000D01*
G01*
X0303700Y0266600D02*
G03*
X0303700Y0266600I-0002000J0000000D01*
G01*
X0303300Y0275800D02*
G03*
X0303300Y0275800I-0002000J0000000D01*
G01*
X0296500Y0288600D02*
G03*
X0296500Y0288600I-0002000J0000000D01*
G01*
X0316300Y0246800D02*
G03*
X0316300Y0246800I-0002000J0000000D01*
G01*
X0304200Y0259000D02*
G03*
X0304200Y0259000I-0002000J0000000D01*
G01*
X0308900Y0238500D02*
G03*
X0308900Y0238500I-0002000J0000000D01*
G01*
X0314300Y0232900D02*
G03*
X0314300Y0232900I-0002000J0000000D01*
G01*
X0327400Y0232700D02*
G03*
X0327400Y0232700I-0002000J0000000D01*
G01*
X0339100Y0232500D02*
G03*
X0339100Y0232500I-0002000J0000000D01*
G01*
X0352000Y0232700D02*
G03*
X0352000Y0232700I-0002000J0000000D01*
G01*
X0324900Y0245900D02*
G03*
X0324900Y0245900I-0002000J0000000D01*
G01*
X0323000Y0241200D02*
G03*
X0323000Y0241200I-0002000J0000000D01*
G01*
X0321000Y0234200D02*
G03*
X0321000Y0234200I-0002000J0000000D01*
G01*
X0312800Y0262673D02*
G03*
X0312800Y0262673I-0002000J0000000D01*
G01*
X0306900Y0312400D02*
G03*
X0306900Y0312400I-0002000J0000000D01*
G01*
Y0301700D02*
G03*
X0306900Y0301700I-0002000J0000000D01*
G01*
X0320400Y0245700D02*
G03*
X0320400Y0245700I-0002000J0000000D01*
G01*
X0346000Y0238300D02*
G03*
X0346000Y0238300I-0002000J0000000D01*
G01*
X0349000Y0240800D02*
G03*
X0349000Y0240800I-0002000J0000000D01*
G01*
X0338100Y0238400D02*
G03*
X0338100Y0238400I-0002000J0000000D01*
G01*
X0375300Y0232700D02*
G03*
X0375300Y0232700I-0002000J0000000D01*
G01*
X0404000Y0273600D02*
G03*
X0404000Y0273600I-0002000J0000000D01*
G01*
X0409400Y0277900D02*
G03*
X0409400Y0277900I-0002000J0000000D01*
G01*
X0413300Y0262500D02*
G03*
X0413300Y0262500I-0002000J0000000D01*
G01*
X0420900Y0252800D02*
G03*
X0420900Y0252800I-0002000J0000000D01*
G01*
X0410100Y0232500D02*
G03*
X0410100Y0232500I-0002000J0000000D01*
G01*
X0413600Y0306700D02*
G03*
X0413600Y0306700I-0002000J0000000D01*
G01*
X0415800Y0304900D02*
G03*
X0415800Y0304900I-0002000J0000000D01*
G01*
X0396400Y0303800D02*
G03*
X0396400Y0303800I-0002000J0000000D01*
G01*
X0402100Y0310440D02*
G03*
X0402100Y0310440I-0002000J0000000D01*
G01*
X0411000Y0314200D02*
G03*
X0411000Y0314200I-0002000J0000000D01*
G01*
X0417100Y0309600D02*
G03*
X0417100Y0309600I-0002000J0000000D01*
G01*
X0413700Y0317400D02*
G03*
X0413700Y0317400I-0002000J0000000D01*
G01*
X0405200Y0318100D02*
G03*
X0405200Y0318100I-0002000J0000000D01*
G01*
X0397100Y0310400D02*
G03*
X0397100Y0310400I-0002000J0000000D01*
G01*
X0392000Y0303500D02*
G03*
X0392000Y0303500I-0002000J0000000D01*
G01*
X0409700Y0300500D02*
G03*
X0409700Y0300500I-0002000J0000000D01*
G01*
X0411900Y0296700D02*
G03*
X0411900Y0296700I-0002000J0000000D01*
G01*
X0422400Y0290300D02*
G03*
X0422400Y0290300I-0002000J0000000D01*
G01*
X0422200Y0281900D02*
G03*
X0422200Y0281900I-0002000J0000000D01*
G01*
X0400000Y0288500D02*
G03*
X0400000Y0288500I-0002000J0000000D01*
G01*
M02*
